# mobileTest

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletest/: MobileTestApp.kt
app/src/main/java/com/example/mobiletest/model/: DataManager.kt
app/src/main/java/com/example/mobiletest/model/dao/: BookingDao.kt
app/src/main/java/com/example/mobiletest/model/db/: BookingDataBase.kt  BookingTypeConverter.kt
app/src/main/java/com/example/mobiletest/model/entity/: Booking.kt
app/src/main/java/com/example/mobiletest/model/service/: BookingService.kt
app/src/main/java/com/example/mobiletest/view/activity/: MainActivity.kt
app/src/main/java/com/example/mobiletest/view/adapter/: BookingSegmentsAdapter.kt
app/src/main/java/com/example/mobiletest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_booking_segment.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
